[gd_scene load_steps=8 format=2]

[ext_resource path="res://Assets/2DLight.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Buildings/LeonexDen/Sprites/Leonexden.png" type="Texture" id=2]
[ext_resource path="res://Scripts/TransparentBuildings.gd" type="Script" id=3]
[ext_resource path="res://Scripts/DoorTeleport.gd" type="Script" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 79, 28 )

[sub_resource type="OccluderPolygon2D" id=2]
closed = false
polygon = PoolVector2Array( 296.333, 48.9965, 296.333, 79.7209, 298.187, 81.3101, 298.452, 111.24, 142.976, 111.24, 143.241, 80.2507, 145.359, 78.9263, 145.889, 49.7911 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 30, 35 )

[node name="Leonex Den" type="KinematicBody2D"]
collision_layer = 2147483650
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
light_mask = 2
position = Vector2( 10, -91 )
texture = ExtResource( 2 )

[node name="Collider" type="CollisionShape2D" parent="."]
position = Vector2( -3, -23 )
shape = SubResource( 1 )
one_way_collision_margin = 0.0

[node name="Lights" type="Node2D" parent="."]
light_mask = 2

[node name="Shadow" type="LightOccluder2D" parent="Lights"]
position = Vector2( -224, -107 )
occluder = SubResource( 2 )

[node name="WindowLight" type="Light2D" parent="Lights"]
light_mask = 2
position = Vector2( -21, -19 )
scale = Vector2( 0.252713, 0.140861 )
texture = ExtResource( 1 )
texture_scale = 1.51
color = Color( 0.968627, 0.466667, 0.333333, 0.870588 )
energy = 1.21
range_item_cull_mask = 3

[node name="WindowLight2" type="Light2D" parent="Lights"]
light_mask = 2
position = Vector2( 56, -11 )
scale = Vector2( 0.0338528, 0.0371554 )
texture = ExtResource( 1 )
texture_scale = 2.95
color = Color( 1, 0.592157, 0.160784, 0.372549 )
energy = 0.89
range_item_cull_mask = 2

[node name="Sign Light2" type="Light2D" parent="Lights"]
position = Vector2( 86, -42 )
scale = Vector2( 0.076172, 0.104492 )
texture = ExtResource( 1 )
color = Color( 0.309804, 0.772549, 1, 1 )
range_item_cull_mask = 2

[node name="Sign Light" type="Light2D" parent="Lights"]
light_mask = 2
position = Vector2( -30, -74 )
scale = Vector2( 0.230469, 0.0820313 )
texture = ExtResource( 1 )
color = Color( 0.133333, 0.917647, 1, 1 )
range_item_cull_mask = 2

[node name="Tween" type="Tween" parent="."]

[node name="Transparent Collision" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Transparent Collision"]
position = Vector2( 1, -31 )
polygon = PoolVector2Array( 91, 3, 77, 3, 77, -10, -79, -12, -79, -63, -85, -67, -84, -125, -82, -128, 16, -128, 19, -126, 19, -67, 13, -61, 71, -62, 76, -57, 75, -33, 72, -30, 77, -32, 90, -32 )

[node name="DoorTeleport" type="Area2D" parent="."]
collision_mask = 3
script = ExtResource( 4 )
world_scene = "res://Scenes/Buildings/LeonexDenInside.tscn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="DoorTeleport"]
position = Vector2( 53, 0 )
shape = SubResource( 3 )
[connection signal="body_entered" from="Transparent Collision" to="." method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="Transparent Collision" to="." method="_on_Area2D_body_exited"]
